<html>
<head>
<!--[if IE]>
   <style>
      .rotate_text
      {
         writing-mode: tb-rl;
         filter: flipH() flipV();
      }
   </style>
<![endif]-->
<!--[if !IE]><!-->
   <style>
      .rotate_text
      {
         -moz-transform:rotate(-90deg); 
         -moz-transform-origin: top middle;
         -webkit-transform: rotate(-90deg);
         -webkit-transform-origin: top left;
         -o-transform: rotate(-90deg);
         -o-transform-origin:  top left;
          position:relative;
         top:-35px;
      }
   </style>
<!--<![endif]-->

   <style>  
      table
      {
         border: 0px solid black;
         table-layout: fixed;
         width: 280px; /*Table width must be set or it wont resize the cells*/
      }
      th, td 
      {
          border: 1px solid black;
          /*width: 28px;*/
          text-align:center;
      }
      .rotated_cell
      {
         height:300px;
         vertical-align:bottom;
         text-align:right;
      }
   </style>

</head>
<body>

   <table border='0'>
      <tr>
         <td class='rotated_cell' width="50%">
            <div class='rotate_text'><font size="3px">Test1</Font></div>
         </td>
         <td class='rotated_cell' width="25%">
            <div class='rotate_text'><font size="2px">Test2</Font></div>
         </td>
         <td class='rotated_cell'>
            <div class='rotate_text'><font size="1px">WOOOOOOOOOOOOOOOOHOOOOOO</Font></div>
         </td>
      </tr>
      <tr><td>X</td><td>X</td><td>X</td></tr>
      <tr><td>X</td><td>X</td><td>X</td></tr>
      <tr><td>X</td><td>X</td><td>X</td></tr>
      <tr><td>X</td><td>X</td><td>X</td></tr>
   </table>

</body>
</html>